{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Reactive Communication with Observables and EventEmitters",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}